<!DOCTYPE html>
<html>
<style>
body{
background-color: purple;
}	
form
{
align-content: space-between;
}
h1{
	text-align: center ;
	color: yellowgreen;
}
h2{
	text-align: center ;
	color: yellow;
}
label{
	text-align: left;
	color: blue;
	font-size: 12;
	text-decoration-color: purple;
}
div{
	border:1px solid blue;
	background-color: lightgreen;
	padding: 50px 0; 
	align-content:  ; 
}
input{
	color: black;
	font-style: normal;
	font-size: 20;
}
</style>
<body>
<h2>SignUP Form For Dream</h2>
<div>
<form>
<style>
body {
  background-image: url('add.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100%;
}
</style>
<label> Name: </label> 
<input type ="text"  value=" Empty "></input> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br><br>
<label> Father Name: </label> 
<input type ="text" value=" Empty "></input>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br><br>
<label> Date of Birth: </label> 
<input type ="text" size="13" value=" Empty "></input><br><br>
<label> Phone: </label> 
<input type ="text" size="1" value="+92"></input>
<input type ="text" size="9" value="Empty"></input>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br><br>
<label> City: </label> 
<input type ="text" value="Empty"></input>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br><br>
<label> CNIC: </label> 
<input type ="text" size="19" value="Empty"></input><br><br>
<label > Address: </label> 
<input type ="text" size="62" value="Empty"></input>
<br><br>
 <input type="submit" value="Submit Form">
</form>
</div>
</body>
</html>

